# Elmah.Io.AspNetCore.Serilog

./: Elmah.Io.AspNetCore.Serilog.sln  README.md  appveyor.yml
.github/workflows/: build.yml
samples/Elmah.Io.AspNetCore.Serilog.AspNetCore22/: Elmah.Io.AspNetCore.Serilog.AspNetCore22.csproj  Program.cs  Startup.cs
samples/Elmah.Io.AspNetCore.Serilog.AspNetCore22/Controllers/: HomeController.cs
samples/Elmah.Io.AspNetCore.Serilog.AspNetCore22/Models/: ErrorViewModel.cs
samples/Elmah.Io.AspNetCore.Serilog.AspNetCore22/Views/: _ViewImports.cshtml
samples/Elmah.Io.AspNetCore.Serilog.AspNetCore22/Views/Shared/: _Layout.cshtml
samples/Elmah.Io.AspNetCore.Serilog.AspNetCore31/: Elmah.Io.AspNetCore.Serilog.AspNetCore31.csproj  Program.cs  Startup.cs
samples/Elmah.Io.AspNetCore.Serilog.AspNetCore31/Controllers/: HomeController.cs
samples/Elmah.Io.AspNetCore.Serilog.AspNetCore31/Models/: ErrorViewModel.cs
samples/Elmah.Io.AspNetCore.Serilog.AspNetCore31/Views/: _ViewImports.cshtml
samples/Elmah.Io.AspNetCore.Serilog.AspNetCore31/Views/Shared/: _Layout.cshtml
samples/Elmah.Io.AspNetCore.Serilog.AspNetCore60/: Elmah.Io.AspNetCore.Serilog.AspNetCore60.csproj  Program.cs
samples/Elmah.Io.AspNetCore.Serilog.AspNetCore60/Controllers/: HomeController.cs
samples/Elmah.Io.AspNetCore.Serilog.AspNetCore60/Models/: ErrorViewModel.cs
samples/Elmah.Io.AspNetCore.Serilog.AspNetCore60/Views/: _ViewImports.cshtml
samples/Elmah.Io.AspNetCore.Serilog.AspNetCore60/Views/Shared/: _Layout.cshtml
samples/Elmah.Io.AspNetCore.Serilog.AspNetCore80/: Elmah.Io.AspNetCore.Serilog.AspNetCore80.csproj  Program.cs
samples/Elmah.Io.AspNetCore.Serilog.AspNetCore80/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Elmah.Io.AspNetCore.Serilog.AspNetCore80/Pages/Shared/: _Layout.cshtml
src/Elmah.Io.AspNetCore.Serilog/: Elmah.Io.AspNetCore.Serilog.csproj  ElmahIoAspNetCoreSerilogExtensions.cs  ElmahIoSerilogMiddleware.cs
test/Elmah.Io.AspNetCore.Serilog.Test/: Elmah.Io.AspNetCore.Serilog.Test.csproj  ElmahIoSerilogMiddlewareTest.cs
test/Elmah.Io.AspNetCore.Serilog.Tests/: Class1.cs
